Using 6000 megs of data
Reading input...
done reading input


Naive implementation (25165609906 bits are set) .........
50.7 seconds per iteration

Intrinsic implementation (serial) (25165609906 bits are set) .........
1.65 seconds per iteration

ASM implementation (serial) (25165609906 bits are set) .........
2.39 seconds per iteration

Intrinsic implementation (parallel) (25165609906 bits are set) .........
0.74 seconds per iteration

ASM implementation (parallel) (25165609906 bits are set) .........
0.83 seconds per iteration
