Using 6000 megs of data
Reading input... done.

Naive implementation (25165917407 bits are set) .........
50.6 seconds per iteration

Intrinsic implementation (serial) (25165917407 bits are set) .........
1.65 seconds per iteration

ASM implementation (serial) (25165917407 bits are set) .........
2.39 seconds per iteration

Intrinsic implementation (parallel) (25165917407 bits are set) .........
0.75 seconds per iteration

ASM implementation (parallel) (25165917407 bits are set) .........
0.9 seconds per iteration
