Using 6000 megs of data
Reading input... done.

Naive implementation (25165904305 bits are set) .........
50.6 seconds per iteration

Brian Kernighan's method (serial) (25165904305 bits are set) ........................
34.72 seconds per iteration

Lookup table implementation (serial) (25165904305 bits are set) ........................
6.16 seconds per iteration

Intrinsic implementation (serial) (25165904305 bits are set) .........
1.66 seconds per iteration

ASM implementation (serial) (25165904305 bits are set) .........
2.38 seconds per iteration

Brian Kernighan's method (parallel) (25165904305 bits are set) ........................
8.12 seconds per iteration

Lookup table implementation (parallel) (25165904305 bits are set) ........................
6.2 seconds per iteration

Intrinsic implementation (parallel) (25165904305 bits are set) .........
0.77 seconds per iteration

ASM implementation (parallel) (25165904305 bits are set) .........
0.85 seconds per iteration
