Using 6000 megs of data
Reading input...
done reading input

Naive implementation (25165956003 bits are set) 
.........
50.6 seconds per iteration
Intrinsic implementation (serial) (25165956003 bits are set) 
.........
1.66 seconds per iteration
ASM implementation (serial) (25165956003 bits are set) 
.........
2.38 seconds per iteration
Intrinsic implementation (parallel) (25165956003 bits are set) 
.........
0.79 seconds per iteration
ASM implementation (parallel) (25165956003 bits are set) 
.........
0.8 seconds per iteration
